{
    "odoo_dump": "1",
    "db_name": "dreambeer",
    "version": "13.0-20200224",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "11.0",
    "modules": {
        "phone_validation": "13.0.2.0",
        "web_unsplash": "13.0.1.1",
        "base_setup": "13.0.1.0",
        "sms": "13.0.2.0",
        "resource": "13.0.1.1",
        "sale_crm": "13.0.1.0",
        "portal": "13.0.1.0",
        "utm": "13.0.1.0",
        "analytic": "13.0.1.1",
        "sale_management": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "calendar_sms": "13.0.1.0",
        "sale_stock": "13.0.1.0",
        "base": "13.0.1.3",
        "mail": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "product": "13.0.1.2",
        "sale_purchase": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "base_vat": "13.0.1.0",
        "payment": "13.0.1.0",
        "stock_account": "13.0.1.1",
        "account": "13.0.1.1",
        "web_tour": "13.0.0.1",
        "partner_autocomplete": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "contacts": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "base_iban": "13.0.1.0",
        "purchase": "13.0.1.2",
        "digest": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "purchase_stock": "13.0.1.2",
        "procurement_jit": "13.0.1.0",
        "sales_team": "13.0.1.0",
        "crm_sms": "13.0.1.0",
        "crm": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "sale": "13.0.1.1",
        "stock_sms": "13.0.1.0",
        "calendar": "13.0.1.0",
        "uom": "13.0.1.0",
        "stock": "13.0.1.1",
        "payment_transfer": "13.0.1.0",
        "l10n_es": "13.0.4.0",
        "iap": "13.0.1.0",
        "mail_bot": "13.0.1.0",
        "bus": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "base_import": "13.0.1.0",
        "web": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0"
    }
}